# railplan

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
01-domain/: pom.xml
01-domain/src/main/java/: module-info.java
01-domain/src/main/java/com/ralfhenze/railplan/domain/common/: Aggregate.java  Combinations.java  LocalEntity.java  Validatable.java  ValueObject.java
01-domain/src/main/java/com/ralfhenze/railplan/domain/railnetwork/: RailNetwork.java  RailNetworkDraft.java  RailNetworkDraftId.java  RailNetworkDraftRepository.java  RailNetworkId.java  RailNetworkRepository.java
01-domain/src/test/java/com/ralfhenze/railplan/acceptance/stepdefs/: StationInvariantsSteps.java  TrackMaximumLengthSteps.java
01-domain/src/test/java/com/ralfhenze/railplan/domain/: GeoLocationUT.java  RailNetworkDraftUT.java  RailNetworkReleaseServiceUT.java  RailNetworkUT.java  RailwayTrackUT.java  ReleasedRailNetworkUT.java  TestData.java  TrainStationIdUT.java  TrainStationNameUT.java  TrainStationUT.java  ValidityPeriodUT.java
01-domain/src/test/resources/com/ralfhenze/railplan/features/: ensure_draft_invariants.feature
02-application/: pom.xml
02-application/src/main/java/: module-info.java
02-application/src/main/java/com/ralfhenze/railplan/application/: ApplicationService.java  Command.java  RailNetworkDraftService.java  RailNetworkService.java  RailwayTrackService.java  ReleasedRailNetworkService.java  TrainStationService.java
02-application/src/main/java/com/ralfhenze/railplan/application/commands/: AddRailNetworkDraftCommand.java  AddRailwayTrackByStationIdCommand.java  AddRailwayTrackByStationNameCommand.java  AddRailwayTrackCommand.java  AddTrainStationCommand.java  Command.java  DeleteRailNetworkCommand.java  DeleteRailNetworkDraftCommand.java  DeleteRailwayTrackCommand.java  DeleteTrainStationCommand.java  ReleaseRailNetworkCommand.java  UpdateTrainStationCommand.java
02-application/src/main/java/com/ralfhenze/railplan/application/queries/: Queries.java
02-application/src/test/java/com/ralfhenze/railplan/application/: AddRailNetworkDraftCommandUT.java  AddRailwayTrackCommandUT.java  AddTrainStationCommandUT.java  DeleteRailNetworkDraftCommandUT.java  DeleteRailwayTrackCommandUT.java  DeleteTrainStationCommandUT.java  RailNetworkDraftServiceUT.java  RailNetworkServiceUT.java  RailwayTrackServiceUT.java  ReleaseRailNetworkCommandUT.java  ReleasedRailNetworkServiceUT.java  TestData.java  TrainStationServiceUT.java  UpdateTrainStationCommandUT.java
03-infrastructure/: pom.xml
03-infrastructure/src/main/java/: module-info.java
03-infrastructure/src/main/java/com/ralfhenze/railplan/infrastructure/persistence/: MongoDbQueries.java  RailNetworkDraftMongoDbRepository.java  RailNetworkMongoDbRepository.java  ReleasedRailNetworkMongoDbRepository.java
04-userinterface/: pom.xml
04-userinterface/src/main/java/: module-info.java  module-info.java.disabled
04-userinterface/src/main/java/com/ralfhenze/railplan/userinterface/web/: ControllerHelper.java  DefaultStation.java  DefaultStations.java  DefaultTracks.java  DefaultView.java  DraftsController.java  DraftsView.java  DraftsViewModel.java  GermanySvg.java  GermanySvgViewFragment.java  IndexController.java  MongoConfiguration.java  NetworkElementTabsView.java  NetworksController.java  RailPlanApplication.java  ReleaseView.java  StationTableRow.java  Stations.java  StationsController.java  StationsView.java  SwaggerConfig.java  TrackIds.java  TracksController.java  TracksView.java  ValidityPeriodDto.java
04-userinterface/src/main/resources/: application.properties
04-userinterface/src/main/resources/json/: germany_border_geo_path.json
04-userinterface/src/main/resources/static/: index.html
04-userinterface/src/main/resources/static/css/: railplan.css
04-userinterface/src/main/resources/templates/: drafts.html  fragments.html  index.html  networks.html  release.html  stations.html  tracks.html
04-userinterface/src/test/java/com/ralfhenze/railplan/userinterface/web/: DraftsControllerIT.java  DraftsOverviewET.java  HtmlITBase.java  MongoDbQueriesIT.java  NetworksControllerIT.java  NetworksOverviewET.java  RailNetworkDraftMongoDbRepositoryIT.java  RailNetworkMongoDbRepositoryIT.java  ReleaseControllerIT.java  ReleasedRailNetworkMongoDbRepositoryIT.java  RestApiIT.java  StationsControllerIT.java  TestData.java  TracksControllerIT.java
rail-network-planning/: README.md  pom.xml
rail-network-planning/src/main/java/com/ralfhenze/railplan/application/commands/: Command.java
rail-network-planning/src/main/java/com/ralfhenze/railplan/application/queries/: Queries.java
rail-network-planning/src/main/java/com/ralfhenze/railplan/domain/common/: DomainService.java  Id.java  Preconditions.java  ValueObject.java
rail-network-planning/src/main/java/com/ralfhenze/railplan/userinterface/web/: DraftsController.java
rail-network-planning/src/main/java/com/ralfhenze/rms/railnetworkplanning/domain/: DoubleTrackRailway.java  GeoLocation.java  GeoLocationInGermany.java  Germany.java  NonEmptySet.java  RailNetwork.java  RailNetworkDraft.java  RailNetworkDraftId.java  RailNetworkDraftRepository.java  RailNetworkGraph.java  RailNetworkId.java  RailNetworkPeriod.java  RailNetworkProposal.java  RailNetworkReleaseService.java  RailNetworkRepository.java  RailNetworkTypes.java  ReleasedRailNetwork.java  ReleasedRailNetworkRepository.java  SetWithAtLeastTwoElements.java  StationId.java  StationName.java  TrainStation.java
rail-network-planning/src/main/java/com/ralfhenze/rms/railnetworkplanning/infrastructure/: RailNetworkPlanningApp.java  RailNetworkPlanningApplication.java
rail-network-planning/src/main/resources/static/: index.html
rail-network-planning/src/main/resources/templates/: drafts.html
rail-network-planning/src/test/java/com/ralfhenze/railplan/acceptance/stepdefs/: StationInvariantsSteps.java
rail-network-planning/src/test/java/com/ralfhenze/railplan/domain/: GeoLocationTest.java  RailNetworkDraftTest.java  ValidityPeriodTest.java
(+313 files in other folders)
