spring.data.mongodb.host=${MONGO_DB_HOST:localhost}
spring.data.mongodb.database=${MONGO_DB_DATABASE:railplan}
spring.data.mongodb.port=${MONGO_DB_PORT:27017}
spring.data.mongodb.username=${MONGO_DB_USERNAME:root}
spring.data.mongodb.password=${MONGO_DB_PASSWORD:password}
